{
  "ConnectionStrings": {
    "Sql": "Data Source=DESKTOP-N27J12I\\MSSQLSERVER03;Database=SeedDataBase;Integrated Security=false;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
